{
  "dependencies": {
    "cnd": "^9.2.2",
    "guy": "4.2.0",
    "intertype": "^7.7.0"
  },
  "name": "hdml",
  "description": "a very simplistic HTML tag generation library for NodeJS",
  "version": "2.1.0",
  "main": "lib/main.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/loveencounterflow/hdml.git"
  },
  "keywords": [
    "html",
    "generation"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/loveencounterflow/hdml/issues"
  },
  "homepage": "https://github.com/loveencounterflow/hdml#readme"
}
